MainWindow.xaml

<Window x:Name="main" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:调整CYC全家桶设置"
        mc:Ignorable="d"
        Title="调整CYC全家桶设置" Height="383" Width="571" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" Activated="main_act">
    <Grid Cursor="Arrow">
        <Border x:Name="border1" BorderBrush="#FF868686" BorderThickness="4" Background="#FFE6E6E6" CornerRadius="15,15,15,15" Cursor="SizeAll" MouseDown="move" Opacity="0.9"/>
        <Border BorderBrush="#FF737373" BorderThickness="2" Height="304" Margin="0,69,0,0" VerticalAlignment="Top" Width="551" Background="#FFB5B5B5" Opacity="0.4" CornerRadius="10,10,10,10"/>
        <Button Content="X" HorizontalAlignment="Left" Height="28" Margin="533,10,0,0" VerticalAlignment="Top" Width="28" Click="end_click" BorderBrush="Transparent" Background="Transparent"/>
        <TabControl HorizontalAlignment="Center" Height="330" Margin="0,43,0,0" VerticalAlignment="Top" Width="551" Background="Transparent" BorderBrush="Transparent" BorderThickness="2">
            <TabItem Header="刷屏机器-重置" FontSize="14" Margin="8,0,-13,0">
                <Grid Background="Transparent">
                    <TabControl HorizontalAlignment="Center" Width="523" Height="278">
                        <TabItem Header="location">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="number">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="settings">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Button Content="获取设置" HorizontalAlignment="Left" Height="21" Margin="438,10,0,0" VerticalAlignment="Top" Width="95"/>
                </Grid>
            </TabItem>
            <TabItem Header="刷屏机器-丐版" FontSize="14" Margin="18,0,-23,0">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem Header="幸运鹅" FontSize="14" Margin="28,0,-40,0">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem Header="界面设置" FontSize="14" Margin="150,0,-155,0">
                <Grid Background="Transparent">
                    <Label Content="圆角大小：" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="不透明度：" HorizontalAlignment="Left" Height="26" Margin="10,54,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="%" Margin="0,0,296,218" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="22"/>
                    <TextBox x:Name="rou" HorizontalAlignment="Left" Height="26" Margin="138,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="109" MaxLength="3"/>
                    <TextBox x:Name="aero" HorizontalAlignment="Left" Height="26" Margin="138,54,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="87" MaxLength="3"/>
                    <Button Content="+ 5" HorizontalAlignment="Left" Height="26" Margin="272,10,0,0" VerticalAlignment="Top" Width="66" Click="rou_add"/>
                    <Button Content="- 5" HorizontalAlignment="Left" Height="26" Margin="467,10,0,0" VerticalAlignment="Top" Width="66" Click="rou_miu"/>
                    <Button Content="+ 10%" HorizontalAlignment="Left" Height="26" Margin="272,54,0,0" VerticalAlignment="Top" Width="66" Click="aero_add"/>
                    <Button Content="- 10%" HorizontalAlignment="Left" Margin="467,0,0,218" Width="66" Click="aero_miu" Height="26" VerticalAlignment="Bottom"/>
                    <Button Content="应用" HorizontalAlignment="Right" Height="51" Margin="0,237,421,0" VerticalAlignment="Top" Width="112" Click="show_set"/>
                    <Button Content="重置" HorizontalAlignment="Left" Height="51" Margin="421,237,0,0" VerticalAlignment="Top" Width="112" Click="show_reset"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于" FontSize="14" Margin="160,0,-170,0">
                <Grid Background="Transparent">
                    <Label x:Name="label1" Margin="0,0,336,258" Content="关于 调整CYC全家桶设置" FontSize="16" HorizontalAlignment="Right" Width="197" Height="30" VerticalAlignment="Bottom" Foreground="Black"/>
                    <Label Content="V1.0.0" Margin="417,0,0,258" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116"/>
                    <Label Content="    可以方便的编辑CYC全家桶中各个应用的设置，解决一些未知的问题。" Margin="0,58,10,0" Height="230" VerticalAlignment="Top" HorizontalAlignment="Right" Width="523" Foreground="Black"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="调整CYC全家桶设置" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="143" FontSize="14" FontWeight="Bold"/>
        <Label Content="除非你知道你在干什么，否则不要修改任何数据！" HorizontalAlignment="Left" Height="24" Margin="158,14,0,0" VerticalAlignment="Top" Width="273" Foreground="Red"/>
    </Grid>
</Window>
